Final build/Merge 1.0/Merch 1.0/Charselect.xaml

<Window x:Class="Merch_1._0.Charselect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merch_1._0"
        mc:Ignorable="d"
        Title="Charselect" Height="450" Width="800" Background="Orange">
    <Canvas>

        <TextBox Width="400" Height="50" Canvas.Left="219" Canvas.Top="10" FontSize="30" FontFamily="Cooper Black" Text="Kies je favoriete Nijntje!!! " Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>



        <TextBox Height="71" 
                 Width="340" 
                 Canvas.Left="16" 
                 Canvas.Top="54"
                 FontSize="50"
                 FontFamily="Cooper Black" Text="     Speler 1" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <TextBox Height="71" 
                 Width="339" 
                 Canvas.Left="437" 
                 Canvas.Top="54"
                 FontSize="50"
                 FontFamily="Cooper Black" Text="     Speler 2" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Button Click="Char_1" Height="250" Width="170" Canvas.Left="16" Canvas.Top="130" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Images/589878bdcba9841eabab6189.png" Height="203" Width="202" />




        </Button>

        <Button Click="Char_1_1" Height="250" Width="170" Canvas.Left="607" Canvas.Top="125" Background="{x:Null}" BorderBrush="{x:Null}">

            <Image Source="/Images/589878bdcba9841eabab6189_-_kopie.png" Height="203" Width="202" Stretch="Uniform" HorizontalAlignment="Left"/>

        </Button>

        <Button Click="Char_2" Height="250" Width="170" Canvas.Left="437" Canvas.Top="125" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Images/Nijntje2p2_png.png" Height="201" Width="135" />



        </Button>

        <Button Click="Char_2_1" Height="250" Width="170" Canvas.Left="186" Canvas.Top="130" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Images/Nijntje2c.png" Height="201" Width="135" />

        </Button>

        <Button Click="Quit" Height="50" Width="50" Canvas.Left="726" Canvas.Top="10" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Images/Quit.png" />

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
