Final build/Merge 1.0/Merch 1.0/Gamewindow.xaml

<Window x:Class="Merch_1._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merch_1._0"
        mc:Ignorable="d"
       
        Title="Gamewindow" Height="450" Width="800">
    <Canvas x:Name="Gamecanvas" Focusable="True" KeyDown="Gamecanvas_KeyDown" KeyUp="Gamecanvas_KeyUp" Background="#27CF59">





        <Rectangle x:Name="Player1" 
                   Fill="red" 
                   Height="55" 
                   Width="57"
                   Canvas.Left="71"
                   Canvas.Top="136">
        </Rectangle>

        <Rectangle x:Name="Player2" 
                   Fill="yellow" 
                   Height="55" 
                   Width="57"
                   Canvas.Left="685"
                   Canvas.Top="310">
        </Rectangle>

        <Label    x:Name="p1scoretxt"
                    Content="Player 1"
                    Foreground="Red"
                    FontSize="20"
                    FontWeight="Bold" Canvas.Left="71" Canvas.Top="10" Height="36" Width="195" Background="{x:Null}" BorderBrush="{x:Null}" />

        <Label    x:Name="p2scoretxt"
                  Content="Player 2"
                    Foreground="Yellow"
                    FontSize="20"
                    FontWeight="Bold" Canvas.Left="510" Canvas.Top="10" Height="36" Width="195" Background="{x:Null}" BorderBrush="{x:Null}" />

        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="20" Width="780" Canvas.Top="88" Canvas.Left="10" />
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="21" Width="736" Canvas.Top="395" Canvas.Left="32" />
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="308" Width="22" Canvas.Top="108" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="308" Width="22" Canvas.Top="108" RenderTransformOrigin="0.5,0.5" Canvas.Left="768" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button 
                x:Name="Quit"
                Width="58"
                Height="59" 
                Canvas.Left="732" 
                Canvas.Top="10" Click="QuitGame" BorderBrush="{x:Null}" Background="{x:Null}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="/Images/Quit.png" />
            </StackPanel>
        </Button>

        <Button
            x:Name="Reset"
            Width="58"
            Height="59" 
            Canvas.Left="371" 
            Canvas.Top="10" BorderBrush="White" Background="White" Click="ResetGame"
            >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
            <Image Source="/Images/Reset1.png" />


        </Button>

        <Rectangle x:Name="resetrec" Height="11" Width="15" Canvas.Left="290" Canvas.Top="17"></Rectangle>

        <Rectangle x:Name="PowerUp"
                   Tag="Wortel"
                   Fill="Orange" 
                   Height="54" 
                   Width="58" Canvas.Left="181" Canvas.Top="310"/>

        <Rectangle x:Name="PowerUp11"
                   Tag="Wortel1"
                   Fill="Orange" 
                   Height="54" 
                   Width="58" Canvas.Left="547" Canvas.Top="152"/>






    </Canvas>
</Window>
