Merge 1.0/Merch 1.0/MainWindow.xaml

<Window x:Class="Merch_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merch_1._0"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Background="Orange">
    <Canvas>
        <Image Source="/Images/Nijntje.png" Canvas.Left="240" Height="321" Width="320" />



        <Button Height="71" 
                Width="284" 
                Canvas.Left="258" 
                Canvas.Top="334"
                Background="Green"
                Content="Spelen"
                FontSize="50" 
                FontWeight="Bold" 
                FontFamily="Cooper Black"
                Click="Spelen_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Height="128" 
                Width="132" 
                Canvas.Left="26" 
                Canvas.Top="29" 
                Background="{x:Null}"
                Click="Menubtn" BorderBrush="{x:Null}">
            <Image Source="/Images/Menu.png" />
        </Button>

        <Button Height="100"
                Width="100" Canvas.Left="671" 
                Canvas.Top="43"
                Click="Quitapp" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Images/Quit.png" />

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="Charmenu" Height="91" Width="107" Canvas.Left="26" Canvas.Top="314" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Images/charbut1.png" />

        </Button>


    </Canvas>
</Window>
