Merge 1.0/Merch 1.0/MainWindow.xaml

<Window x:Class="Merch_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merch_1._0"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920" Background="Orange">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Nijntje" Source="/Images/Nijntje.png" Margin="654,454,654,693"/>

        <Image x:Name="Ballon"  Source="Images/ballon.png" Margin="1434,874,185,669" />

        <Button x:Name="Spelen"
                FontSize="80"
                Content="Start"
                Background="Green"
                Margin="730,1379,730,589" Click="Spelen_Click" FontFamily="Cooper Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Menu" Margin="131,675,1538,1222" Background="{x:Null}" BorderBrush="{x:Null}" Click="Menubtn"
                >
            <StackPanel>
                <Image Source="/Images/Menu.png" />
            </StackPanel>

        </Button>

        <Button x:Name="Quit" Margin="1652,570,94,1352" Background="{x:Null}" BorderBrush="{x:Null}" Click="Quitapp">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80"/>
                </Style>
            </Button.Resources>
            
            
            <StackPanel>
                <Image Source="/Images/Quit.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
