1.0/Project Arcade/MainWindow.xaml

<Window x:Class="Project_Arcade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Arcade"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="MyCanvas"
 Focusable="True"
 Background="LightGreen"
 KeyDown="OnKeyDown"
 KeyUp="OnKeyUp">
        <Rectangle x:Name="Player"
 Height="30"
 Width="30"
 Fill="Red"
 Canvas.Left="126"
 Canvas.Top="250"/>
        <Rectangle x:Name="Player2"
 Height="30"
 Width="30"
 Fill="Yellow"
 Canvas.Left="657"
 Canvas.Top="285"/>
        <Label x:Name="Player1Score"
 Content="Score: 0"
 Foreground="Red"
 FontSize="18"
 FontWeight="Bold"/>
        <Label x:Name="Player2Score"
 Content="Score: 0"
 Foreground="Yellow"
 FontSize="18"
 FontWeight="Bold" Canvas.Left="693"/>
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="10" Width="800" Canvas.Top="39" />
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="10" Width="800" Canvas.Top="424" />
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="386" Width="10" Canvas.Top="48" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Fill="Yellow" StrokeThickness="3" Height="386" Width="10" Canvas.Top="43" RenderTransformOrigin="0.5,0.5" Canvas.Left="790" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>


</Window>
