Project-Arcade Highscores/Project-Arcade Highscores/MainWindow.xaml

<Window x:Class="Project_Arcade_Highscores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Arcade_Highscores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#FFFAC831">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tekst Highscores-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="High Scores" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="48" 
                       Background="{x:Null}" 
                       Foreground="#FFF9F9F9" 
                       Margin="0,15,0,0"
                      ></Label>
            </StackPanel>

            <!--Terug knop, met plaatje-->
            <Button Background="#FFFAC831" 
                    BorderBrush="#FFFAC831">

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image Grid.Row="0" 
                       Source="Images\terugknop.PNG" 
                       Height="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Stretch="Fill" >
                    </Image>
                </StackPanel>
            </Button>

            <!--Plaatje Nijntje-->
            <Grid Grid.Row="1">
                <Image 
             Grid.Column="1" 
             Source="Images\Nijntje.png" 
             VerticalAlignment="Bottom" Height="149" 
             Margin="0,0,0,19">
                </Image>
            </Grid>

            <!--Database output-->
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel 
                    Orientation="Vertical"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="192,69,0,0"
                    x:Name="HighScoresPanel"/>

                <Label Content="Name" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" 
                       FontSize="30" 
                       Background="{x:Null}" 
                       Foreground="#FFF9F9F9" 
                       Margin="192,10,0,0" RenderTransformOrigin="0.549,1.699"
                      ></Label>

                <Label Content="Wins" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" 
                       FontSize="30" 
                       Background="{x:Null}" 
                       Foreground="#FFF9F9F9" 
                       Margin="325,10,0,0"
                      ></Label>


                <Image
                   Grid.Row="1" Grid.Column="1"
                    Source="Images\Ballonnen.PNG" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Height="250" Width="130">
                </Image>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>









        </Grid>
    </Border>
</Window>
