Startup/Startup/Startup/MainMenu.xaml

<Window x:Class="Startup.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startup"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" WindowState="Maximized" Background="Beige">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic" Foreground="Orange">
            <Run.Foreground>  
            <LinearGradientBrush>  
                <GradientStop Color="Green" Offset="0.0" />  
                <GradientStop Color="Purple" Offset="0.25" />  
                <GradientStop Color="Orange" Offset="0.5" />  
                <GradientStop Color="Blue" Offset="0.75" />  
            </LinearGradientBrush>  
        </Run.Foreground>
            Lijntjes maken met Nijntje
        </TextBlock>
        <Button x:Name="Spelen" 
                    Click="BtnSpelen" 
                    FontSize="50" 
                    VerticalAlignment="Top" 
                    Content="Start" 
                    Background="Orange" Height="70" Margin="300,33,300,0" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="Leaderboard" 
                    Click="BtnLeaderboard" 
                    FontSize="30" 
                    VerticalAlignment="Top" 
                    Content="Leaderboard" 
                    Background="Orange" Height="70" Margin="300,64,300,0" Grid.Row="2"/>
        <Button x:Name="Quit"
                    Click="BtnQuit" 
                    FontSize="30" 
                    VerticalAlignment="Top" 
                    Content="Spel stoppen" 
                    Background="Orange" Height="70" Margin="300,177,300,0" Grid.Row="2"/>
    </Grid>
</Window>
