Startup/Startup/Startup/MainMenu.xaml

<Window x:Class="Startup.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startup"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" WindowState="Maximized" Background="Beige">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Spelen" 
                    Click="BtnSpelen" 
                    FontSize="50" 
                    VerticalAlignment="Top" 
                    Content="Start" 
                    Background="Orange" Height="70" Margin="306,50,306,0"/>
        <Button x:Name="Leaderboard" 
                    Click="BtnLeaderboard" 
                    FontSize="30" 
                    VerticalAlignment="Center" 
                    Content="Leaderboard" 
                    Background="Orange" Height="70" Margin="306,0,306,0"/>
        <Button x:Name="Quit"
                    Click="BtnQuit" 
                    FontSize="30" 
                    VerticalAlignment="Bottom" 
                    Content="Spel stoppen" 
                    Background="Orange" Height="70" Margin="306,310,306,0"/>
    </Grid>
</Window>
